{
  "id": "io.myfox.api",
  "version": "0.0.1",
  "compatibility": ">=1.5.0",
  "sdk": 2,
  "name": {
    "en": "MyFox"
  },
  "description": {
    "en": "Link MyFox / Somfy Protect devices"
  },
  "category": [
    "security"
  ],
  "permissions": [],
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "author": {
    "name": "Leon Lanen",
    "email": "l.lanen@gmail.com"
  },
  "drivers": [
    {
      "id": "myfox",
      "name": {
        "en": "myfox"
      },
      "class": "homealarm",
      "capabilities": [
        "homealarm_state",
        "alarm_generic",
        "alarm_fire",
        "alarm_tamper"
      ],
      "capabilitiesOptions": {
        "homealarm_state": {
          "setable": false
        }
      },
      "images": {
        "large": "/drivers/myfox/assets/images/large.png",
        "small": "/drivers/myfox/assets/images/small.png"
      },
      "pair": [
        {
            "id": "login_oauth2",
            "template": "login_oauth2"
        },
        {
            "id": "list_devices",
            "template": "list_devices_singular",
            "navigation": {
                "next": "add_devices"
            }
        },
        {
            "id": "add_devices",
            "template": "add_devices"
        }
      ]
    }
  ]
}